<!DOCTYPE html>
<html lang="ja">
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8">
    <title>Netflix タイトルリスト</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <select id="fileList"></select>
    <h1>Netflix タイトルリスト</h1>
    <div id="netflixList"></div>
    <script src="scripts/script.js"></script>
</body>
</html>
